<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#A74D4D"
    android:weightSum="5"
    android:id="@+id/LinearLayout">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:text="Here Name"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserMob"
        android:text="Here Mobile"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserEmail"
        android:text="Here Email"
        android:gravity="center"
        android:layout_weight="3"/>



</LinearLayout>