<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Enter Name"
        android:id="@+id/etSearchName"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bUpdateContact"
        android:layout_alignEnd="@+id/bUpdateContact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Contact"
        android:id="@+id/bSearchForEmployee"
        android:onClick="searchContact"
        android:layout_alignTop="@+id/etSearchName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/bDeleteContact"
        android:onClick="deleteContact"
        android:layout_alignBaseline="@+id/bUpdateContact"
        android:layout_alignBottom="@+id/bUpdateContact"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Update Contact"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/bUpdateContact"
        android:onClick="updateContact"
        android:layout_below="@+id/bSearchForEmployee"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewName"
        android:layout_below="@+id/bDeleteContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bSearchForEmployee"
        android:layout_alignEnd="@+id/bSearchForEmployee" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewSurname"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/etNewName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewBirthdate"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/NewToggleSex"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/bSearchForEmployee"
        android:layout_alignEnd="@+id/bSearchForEmployee" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:textOff="Male"
        android:textOn="Female"
        android:id="@+id/NewToggleSex"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewSurname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>