<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Enter Name"
        android:id="@+id/etSearchName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bSearchForContact"
        android:layout_toStartOf="@+id/bSearchForContact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Contact"
        android:id="@+id/bSearchForContact"
        android:layout_alignBottom="@+id/etSearchName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="searchContact"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Email Here"
        android:id="@+id/tvEmailFound"
        android:layout_below="@+id/bDeleteContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Mobile Number Here"
        android:id="@+id/tvMobileNumberFound"
        android:layout_below="@+id/tvEmailFound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/bDeleteContact"
        android:layout_below="@+id/etSearchName"
        android:layout_toRightOf="@+id/etSearchName"
        android:layout_alignRight="@+id/bSearchForContact"
        android:layout_alignEnd="@+id/bSearchForContact"
        android:onClick="deleteContact"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Update Contact"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_below="@+id/tvMobileNumberFound"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bDeleteContact"
        android:layout_alignEnd="@+id/bDeleteContact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/bUpdateContact"
        android:layout_below="@+id/etSearchName"
        android:layout_toLeftOf="@+id/bSearchForContact"
        android:layout_toStartOf="@+id/bSearchForContact"
        android:onClick="updateContact"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewName"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewMobile"
        android:layout_below="@+id/etNewName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewEmail"
        android:layout_below="@+id/etNewMobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bDeleteContact"
        android:layout_alignEnd="@+id/bDeleteContact" />

</RelativeLayout>